<!DOCTYPE html><html><head><title>邵氏电影蝙蝠传奇免费高清在线下载_邵氏电影-邵氏电影大全</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="shaoshidianying"><meta name="description" content="邵氏电影蝙蝠传奇免费高清在线下载"><meta name="keywords" content="邵氏电影蝙蝠传奇免费高清在线下载"><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.shaoshidianying-h {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.shaoshidianying-h .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.shaoshidianying-h .shaoshidianying-m {margin-right: -9px;text-align: right;user-select: none;}
.shaoshidianying-h .shaoshidianying-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.shaoshidianying-f {padding: 15px 0;font-size: 14px;}
.shaoshidianying-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.shaoshidianying-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.shaoshidianying-f-btn i {font-size: 22px;background-color: #ffffff;}

.shaoshidianying{font-size: 16px;line-height: 1.7;}
.shaoshidianying h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.shaoshidianying  h2,.shaoshidianying  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.shaoshidianying  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.shaoshidianying p{margin:0 0 10px 0;line-height:1.6;}
.shaoshidianying a{color:#0267FF;}
.shaoshidianying a:hover{text-decoration: underline;}
.shaoshidianying img{max-width: 100%;}
.shaoshidianying ul,.shaoshidianying ol {padding-left: 0;margin-bottom:10px;}
.shaoshidianying ul li,.shaoshidianying ol li {list-style-type: none;position: relative;}
.shaoshidianying ul li{padding-left: 12px; }
.shaoshidianying ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.shaoshidianying ol {counter-reset: list-counter;}
.shaoshidianying ol li{padding-left: 18px; }
.shaoshidianying ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.shaoshidianying ul li p,.shaoshidianying ol li p {margin-left: 0; }
.shaoshidianying blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.shaoshidianying-l{line-height:1.8}
.shaoshidianying-l li{white-space: nowrap;overflow: hidden}
.shaoshidianying-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.pre-next .pre,.pre-next .next{margin-bottom:10px;}
@media screen and (max-width: 560px) {
    .shaoshidianying-h {padding: 35px 0 20px 0;justify-content: flex-start;}
    .shaoshidianying-h .shaoshidianying-m {margin-right: -2px;text-align: left;}
    .shaoshidianying-h .shaoshidianying-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="shaoshidianying-h"><a href="/" class="logo"></a><nav class="shaoshidianying-m"></nav></div><div class="main"><div class="shaoshidianying"><h1>邵氏电影蝙蝠传奇免费高清在线下载</h1><div class="shaoshidianying-a" id="shaoshidianying-a-01"></div><p>蝙蝠传奇夸克网盘下载链接：<a href="https://pan.quark.cn/s/bb6687ce6b7e">https://pan.quark.cn/s/bb6687ce6b7e</a></p>
<p>‌《蝙蝠传奇》是一部由楚原执导，狄龙、凌云等人主演的武侠动作电影‌。</p>
<p>该片于1978年8月7日在中国香港上映，是楚留香系列电影中的一部。影片讲述了楚留香与一点红在神水宫杀死无花和尚后，回到中原结识了李玉函与柳无眉夫妇。然而，楚留香随后遇到了一系列离奇的事情，才发现柳无眉身患重病，需要以楚留香的人头到蝙蝠岛去换取一种药物治病，因此欲置楚留香于死地。楚留香为了揭开真相，亲自前往蝙蝠岛，却惊觉阴谋中又有阴谋的故事‌。</p>
<p>影片类型涵盖了剧情、动作、武侠和古装，节奏紧凑、悬疑十足，展现了楚留香智勇双全的形象，打斗场面也十分精彩，被誉为武侠佳作。在豆瓣上，该片获得了7.2的评分，受到了不少观众的喜爱和好评‌。</p>
<p>需要注意的是，还有一部名为《蝙蝠侠传奇》的动画作品，但与本题所问的《蝙蝠传奇》电影并非同一部作品，请勿混淆‌</p><div class="shaoshidianying-a" id="shaoshidianying-a-02"></div><div class="pre-next"><div class="pre">上一篇：<a href="/html/001/001/t1.html">邵氏电影白玉老虎在线高清网盘下载</a></div><div class="next">下一篇：暂无</div></div></div></div><div class="shaoshidianying-f"><span>Copyright © 2021-2025邵氏电影-邵氏电影大全</span></div><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3KmfdDUZZTsqAsZT",ck:"3KmfdDUZZTsqAsZT"})</script></body></html>